# Server Config
server.port=8083
server.servlet.application-display-name=127.0.0.1

dataApi.address=127.0.0.1:8083

#Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# Templates reloading during development
spring.thymeleaf.cache=false

# Error Reporting
server.error.include-stacktrace=always
