<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Monthly Performance Report</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 1em 0;
        }

        h1, h2, h3, h4, h5, h6 {
            color: black !important;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: blue !important;
        }

        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
        }

        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: blue;
        }

        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: blue !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: blue !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        }

        @media only screen and (-webkit-device-pixel-ratio: .75) {
        }

        @media only screen and (-webkit-device-pixel-ratio: 1) {
        }

        @media only screen and (-webkit-device-pixel-ratio: 1.5) {
        }
    </style>
</head>
<body style="">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="">
                <tr>
                    <td width="600" valign="top">
                        <div style="margin: 10px;">
                            <h4>Hello, </h4>
                            <p th:text="${message}">Message here</p>

                            <br>
                            <br>
                            <hr>
                            <br>
                            <img src="https://portal.admiglobal.com/portal/prod/images/admi/ADMI_LOGO_WEB.png"
                                 height="100"
                                 width="100"
                                 class="image_fix">
                            <br>
                            <br>
                            <small>
                                <i>
                                    Disclaimer Confidentiality Notice: This e-mail, and any attachments and/or
                                    documents linked to this email, are intended for the addressee and may contain
                                    information that is privileged, confidential, proprietary, or otherwise protected
                                    by law. Any dissemination, distribution, or copying is prohibited. This notice
                                    serves as a confidentiality marking for the purpose of any confidentiality or
                                    nondisclosure agreement. If you have received this Communication in error, please
                                    contact the original sender and delete the message and any attachment(s).
                                </i>
                            </small>
                        </div>
                    </td>
                </tr>
                <!---<tr>--->
                <!---<td width="200" valign="top"></td>--->
                <!---<td width="200" valign="top"></td>--->
                <!---<td width="200" valign="top"></td>--->
                <!---</tr>--->
            </table>

            <!---<a href="http://htmlemailboilerplate.com" target ="_blank" title="Styling Links" style="color: orange; text-decoration: none;">Coloring Links appropriately</a>--->
            <!------>
            <!---<img class="image_fix" src="full asdf to image" alt="Your alt text" title="Your title text" width="x" height="x" />--->
            <!------>
            <!---<span class="mobile_link">123-456-7890</span>--->

        </td>
    </tr>
</table>